<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.phoenixdroid.proyectoinge2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione el modo deseado: la primera mitad de la pantalla es para el modo Vidente, la otra mitad es para el modo No Vidente."
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            tools:text="Seleccione el modo deseado: la primera mitad de la pantalla es para el modo Vidente, la otra mitad es para el modo No Vidente." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="209dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="iniciarActZonas"
                android:text="Modo Vidente" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:background="@android:color/transparent"
                android:text="Modo No Vidente"
                tools:text="Modo No Vidente" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
